[33mcommit eb69716a3906e5da329bc90a3d5ec04e3f8dc117[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mstaticsite/master[m[33m)[m
Author: Janik Kreuning <janik.kreuning@gmail.com>
Date:   Tue Jan 10 03:39:49 2023 +0100

    inoice

[33mcommit e3178e8c95848a6dee709962971698eca90adfdb[m
Author: Janik Kreuning <janik.kreuning@gmail.com>
Date:   Tue Jan 10 03:27:05 2023 +0100

     yes yes

[33mcommit a6e7587482189ee371b36dcd916c6f3f59983071[m[33m ([m[1;32mwejow[m[33m)[m
Author: Janik Kreuning <janik.kreuning@gmail.com>
Date:   Tue Jan 10 03:18:10 2023 +0100

    Aye Aye captain

[33mcommit 29cfc15e51d857c47221f9f741d466d444211056[m
Author: Janik Kreuning <janik.kreuning@gmail.com>
Date:   Mon Jan 9 22:25:06 2023 +0100

    oega boega
